{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "SmtpUser": "dev@localhost",
    "SmtpPassword": "devpassword",
    "FromEmail": "noreply@localhost",
    "FromName": "Patina Blazor Dev",
    "EnableSsl": true
  }
}
